{
  "name": "time.kaizau.com",
  "version": "1.0.0",
  "private": true,
  "browserslist": "defaults, not IE 11",
  "scripts": {
    "start": "vite --port 8888",
    "build": "vite build",
    "preview": "vite preview --port 8888",
    "dev": "netlify dev",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --ignore-path .gitignore --check .",
    "format:fix": "prettier --ignore-path .gitignore --write ."
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "busboy": "^1.6.0",
    "calendar-link": "^2.6.0",
    "date-fns": "2.30.0",
    "date-fns-tz": "2.0.1",
    "htm": "^3.1.1",
    "ics": "^3.7.2",
    "node-ical": "^0.18.0",
    "preact": "^10.20.2",
    "react-datepicker": "^4.25.0",
    "react-timezone-select": "^3.2.3",
    "rrule": "^2.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.9"
  }
}
